{
    "python.autoComplete.extraPaths": [
        "/home/youssef/turtleGame/build/turtleGame",
        "/home/youssef/turtleGame/install/turtleGame/lib/python3.10/site-packages",
        "/home/youssef/ros2_ws/build/my_robot_controller",
        "/home/youssef/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/youssef/sensor/build/UltasonicSensor",
        "/home/youssef/sensor/install/UltasonicSensor/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/youssef/turtleGame/build/turtleGame",
        "/home/youssef/turtleGame/install/turtleGame/lib/python3.10/site-packages",
        "/home/youssef/ros2_ws/build/my_robot_controller",
        "/home/youssef/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/youssef/sensor/build/UltasonicSensor",
        "/home/youssef/sensor/install/UltasonicSensor/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}